# Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.
# «как тебя зовут?» –> меня зовут Анатолий

dictBot = { "привет": "Доброго время суток. Чем могу помочь?",
 "как тебя зовут?": "Меня зовут Ботик. А тебя как?",
 "как жизнь?" : "Все отлично, как сам?",
 "пока" : "Всего хорошего. Удачи." }

question = ""

while question != "пока":
    question = input("Введите сообщение: ").lower()
    if question in dictBot.keys():
        print(f"Ответ: {dictBot[question]}")
    else: print("К сожалению, не могу понять, что требуется. Создайте другой запрос.")
