# Напишите программу, которая на вход принимает число (N), а на выходе показывает 
# все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

# решение 1
number = int(input("Введите число: "))
print(*range(2, number + 1, 2))

# решение 2
for i in range(2, number + 1, 2):
    print(i, end=' ')
print()