# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

# решение 1
listDayWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
dayWeek = int(input("Введите номер дня недели: "))
if  1 <= dayWeek <= 7:
    print(listDayWeek[dayWeek - 1])
else:
    print("Нет такого дня недели")

# решение 2
dictDayWeek = {1:'Понедельник', 2:'Вторник', 3:'Среда', 4:'Четверг', 5:'Пятница', 6:'Суббота', 7:'Воскресенье'}
if  1 <= dayWeek <= 7:
    print(dictDayWeek[dayWeek])
else:
    print("Нет такого дня недели")

# решение 3
if dayWeek == 1:
    print("Понедельник")
elif dayWeek == 2:
    print("Вторник")
elif dayWeek == 3:
    print("Среда")
elif dayWeek == 4:
    print("Четверг")
elif dayWeek == 5:
    print("Пятница")
elif dayWeek == 6:
    print("Суббота")
elif dayWeek == 7:
    print("Воскресенье")
else:
    print("Нет такого дня недели")