# Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа.
# 3 -> 3.142
# 5 -> 3.14159

from math import pi

print(round(pi, int(input("Введите число: "))))